user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server blue-api:8080;
    }

    server {
      listen 80;

      location / {
        return 301 https://pay-out.us$request_uri;
      }
    }

    server {
          listen 443;

          location / {
            if ($request_method = 'OPTIONS') {
                          add_header 'Access-Control-Allow-Origin' '*';
                          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                          add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                          add_header 'Access-Control-Allow-Credentials' 'true';
                          return 204;
            }
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            proxy_pass http://backend;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
          }
        }
}